;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
((".spacemacs.d"
 (filename . "~/.spacemacs.d/")
 (front-context-string . "bookmarks\n  -rw-")
 (rear-context-string . "96 Mai 31 08:04 ")
 (position . 182)
 (last-modified 26209 24347 273525 260000))
("tmp"
 (filename . "~/tmp/")
 (front-context-string)
 (rear-context-string . "Jun  6 08:25 ..\n")
 (position . 122)
 (last-modified 26209 22391 412237 149000))
("layers"
 (filename . "~/.emacs.d/layers/")
 (front-context-string)
 (rear-context-string . "96 Jun  5 19:43 ")
 (position . 179)
 (last-modified 26209 21831 252045 63000))
(".emacs.d"
 (filename . "~/.emacs.d/")
 (front-context-string . "auto-save-list\n ")
 (rear-context-string . "96 Jun  6 07:31 ")
 (position . 175)
 (last-modified 26209 18894 136884 277000))
)
