;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("yt-downloads"
 (filename . "~/yt-downloads/")
 (front-context-string)
 (rear-context-string . "96 Mai 22 23:45 ")
 (position . 179)
 (last-modified 26205 36303 600736 664000))
("devel"
 (filename . "~/devel/")
 (front-context-string . "about-latex\n  dr")
 (rear-context-string . "96 Apr 24 12:17 ")
 (position . 172)
 (last-modified 26205 36169 547016 686000))
("Downloads"
 (filename . "~/Downloads/")
 (front-context-string . "archlinux-bootst")
 (rear-context-string . "31 Mai  1 19:07 ")
 (position . 191)
 (last-modified 26205 36121 522842 752000))
("bin"
 (filename . "~/.local/bin/")
 (front-context-string . "box0:emacsclient")
 (rear-context-string . "64 Jun  2 10:30 ")
 (position . 174)
 (last-modified 26205 35548 891561 426000))
(".emacs.d"
 (filename . "~/.emacs.d/")
 (front-context-string . "asl\n  drwx------")
 (rear-context-string . "96 Jun  1 09:28 ")
 (position . 175)
 (last-modified 26205 35983 402217 662000))
)
